.banner-media-wrapper[data-v-e31b9dbe]{display:block;cursor:pointer;margin-bottom:64px;position:relative}.banner-media-wrapper .banner-media[data-v-e31b9dbe]{width:100%;height:auto}.banner-media-wrapper .promo-tooltip-media-banner[data-v-e31b9dbe]{position:absolute;right:8px;top:8px}@media (max-width: 1024px){.banner-media-wrapper[data-v-e31b9dbe]{margin-bottom:64px}}@media (max-width: 768px){.banner-media-wrapper[data-v-e31b9dbe]{margin:0 -25px 52px}}@media (max-width: 480px){.banner-media-wrapper[data-v-e31b9dbe]{margin:0 0 32px}}
