<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><!-- Google Code for Hoff // Basket Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 11034877584;
var google_conversion_label = "ZwzOCIqO34MYEJC9640p";
var google_remarketing_only = false;
var google_allow_ad_personalization_signals = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/11034877584/?label=ZwzOCIqO34MYEJC9640p&amp;guid=ON&amp;script=0&amp;npa=1"/>
</div>
</noscript><img src="https://adservice.google.com/ddm/fls/z/src=12731710;type=count;cat=basket;ord=3185177658792;npa=0;auiddc=*;u1=897380704.1707933021;u2=1707933017604968433;pscdl=noapi;gtm=45He42c0v6785929za200;gcd=13l3l3l3l1;dma=0;epver=2;~oref=https%3A%2F%2Fhoff.ru%2Fcatalog%2Fkuhnya%2Fkuhonnye_garnitury%2Fgotovie_reshenia%2Fmodulnie%2Famika_beli_dub_galifaks%2Fmodulnyy_kukhonnyy_garnitur_amika_2_4_m_dub_galifaks_id2794214%2F"/></body></html>