<!DOCTYPE html>
<html>

<head>
    <title>
        Гипермаркет мебели и товаров для дома, интернет-магазин мебели
    </title>
    <meta name="description" content="Мебель и товары для дома в интернет-магазине HOFF. 🚚 Быстрая доставка по Москве, Санкт-Петербургу и всей России. Широкий ассортимент, более 50 000 товаров ✔️ Самовывоз товаров для дома из наших магазинов или пункта выдачи в вашем городе (для заказов весом до 20 кг)">
    <meta property="og:title" content="Гипермаркет мебели и товаров для дома, интернет-магазин мебели"/>
    <meta property="og:description" content="Мебель и товары для дома в интернет-магазине HOFF. 🚚 Быстрая доставка по Москве, Санкт-Петербургу и всей России. Широкий ассортимент, более 50 000 товаров ✔️ Самовывоз товаров для дома из наших магазинов или пункта выдачи в вашем городе (для заказов весом до 20 кг)"/>
    <meta property="og:image" content="https://hoff.ru/local/templates/redesign/frontend/dist/images/required/logo-mini.png"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">

    <style>
        * {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        /** Страница */
        .page {
            max-width: 320px;

            margin: 0 auto;
            padding: 16px;
        }

        @media all and (min-width: 480px) {
            .page {
                padding: 32px;       
            }
        }

        .page__logo {
            max-width: 96px;
            margin: 0 auto 48px;
        }

        /** Блок с информацией */
        .info {

        }

        .info__title {
            font-size: 24px;
            font-weight: 600;
            line-height: 32px;
        }

        .info__description {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        .info__tech {
            color: #bebebe;
            font-size: 12px;
            line-height: 16px;
        }

        .info__tech span {
            font-weight: 600;
        }

        @media all {
            .info__title {
                margin-bottom: 24px;
            }

            .info__description p:not(:last-of-type) {
                margin-bottom: 16px;
            }

            .info__note {
                margin: 24px 0;
            }

            .info__tech {
                margin-top: 24px;
            }

            .info__tech > div {
                margin-top: 4px;
            }
        }

         /** Блок с примечанием */
        .note {
            
        }

        .note__wrapper {
            padding: 12px 16px;

            display: flex;
            align-items: flex-start;

            border-radius: 8px;
            background: #f1f1f1;
        }

        .note__icon {
            width: 20px;
            height: 20px;

            flex: 0 0 20px;
        }

        .note__text {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
        }

        @media all {
            .note__icon {
                margin-right: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="page__logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 96 67"><g clip-path="url(#a)"><path fill="#000" d="M-.013 56.503h2.967a4.878 4.878 0 0 1 2.44.513 1.817 1.817 0 0 1 .88 1.687c.01.455-.146.9-.44 1.249a2.28 2.28 0 0 1-1.346.7c.56.052 1.088.29 1.496.675a1.874 1.874 0 0 1 .54 1.387c.02.51-.16 1.007-.502 1.386-.35.348-.782.601-1.257.738a6.455 6.455 0 0 1-1.76.225H-.013v-8.56Zm2.402 3.562c.495.023.99-.067 1.445-.263a.902.902 0 0 0 .466-.85.833.833 0 0 0-.478-.837 2.997 2.997 0 0 0-1.257-.225h-.579v2.15l.403.025Zm0 3.586a3.463 3.463 0 0 0 1.558-.275.965.965 0 0 0 .49-.9.845.845 0 0 0-.49-.825 3.652 3.652 0 0 0-1.546-.25h-.478v2.25h.466ZM9.303 64.8a2.936 2.936 0 0 1-1.257-1.137 3.407 3.407 0 0 1-.44-1.75 3.208 3.208 0 0 1 .453-1.724c.301-.49.738-.884 1.257-1.137a3.942 3.942 0 0 1 1.785-.4c.276-.02.554-.02.83 0 .231.024.459.074.679.15l-.139 1.425a2.972 2.972 0 0 0-1.08-.213 1.882 1.882 0 0 0-.944.225c-.26.159-.472.383-.616.65a2.15 2.15 0 0 0-.2.975c-.03.489.137.97.464 1.337a1.724 1.724 0 0 0 1.32.487c.193.014.386.014.579 0 .192-.03.381-.076.565-.137l.076 1.462a5.936 5.936 0 0 1-.717.174 6.73 6.73 0 0 1-.754 0 4.12 4.12 0 0 1-1.86-.387ZM15.426 64.8a2.935 2.935 0 0 1-1.257-1.162 3.42 3.42 0 0 1-.453-1.8c-.012-.6.131-1.193.415-1.724.27-.501.687-.91 1.194-1.174a3.475 3.475 0 0 1 1.735-.387 2.818 2.818 0 0 1 2.2.85 3.82 3.82 0 0 1 .767 2.573v.45h-4.4c.015.266.107.522.264.737.176.226.41.399.68.5.314.127.652.187.992.175.67.009 1.329-.16 1.911-.487v1.45c-.31.154-.64.263-.98.324-.414.08-.836.118-1.258.112a4.385 4.385 0 0 1-1.81-.437Zm2.841-3.611a1.493 1.493 0 0 0-.327-1.037 1.258 1.258 0 0 0-.93-.337 1.362 1.362 0 0 0-.93.362 1.533 1.533 0 0 0-.465 1.012h2.652ZM21.436 58.727h4.752v1.362h-2.829v4.999h-1.924v-6.36ZM26.389 63.688h.54c.242-.432.412-.9.503-1.387.136-.59.208-1.194.214-1.8v-1.774h5.519v4.998h.73v3.037h-1.723v-1.674H28.01v1.636h-1.622v-3.036Zm4.852 0v-3.599h-1.873v.65a9.295 9.295 0 0 1-.138 1.65 3.472 3.472 0 0 1-.453 1.249l2.464.05ZM35.667 64.963a1.87 1.87 0 0 1-.792-.7 1.929 1.929 0 0 1-.29-1.05 1.704 1.704 0 0 1 .868-1.562 4.7 4.7 0 0 1 2.514-.537h.918a1.243 1.243 0 0 0-.364-.962 1.629 1.629 0 0 0-1.069-.3 3.893 3.893 0 0 0-1.043.15c-.346.095-.679.23-.994.4v-1.4a4.14 4.14 0 0 1 1.132-.35 6.425 6.425 0 0 1 1.257-.124c1.961 0 2.942.887 2.942 2.648v1.6c0 1.037 0 1.8.088 2.274h-1.81a4.17 4.17 0 0 1 0-.512v-.55c-.215.36-.518.66-.88.874a2.78 2.78 0 0 1-1.258.313 2.529 2.529 0 0 1-1.22-.212Zm2.803-1.487c.28-.356.423-.799.403-1.25h-.516c-.485-.021-.969.06-1.42.237a.754.754 0 0 0-.478.713.707.707 0 0 0 .251.6c.204.146.453.217.704.2a1.417 1.417 0 0 0 1.056-.5ZM46.83 64.8a3.01 3.01 0 0 1-1.257-1.137 3.407 3.407 0 0 1-.427-1.75 3.208 3.208 0 0 1 .453-1.724c.301-.49.737-.884 1.257-1.137a3.93 3.93 0 0 1 1.772-.4c.276-.02.554-.02.83 0 .232.024.46.074.679.15l-.126 1.425a3.096 3.096 0 0 0-1.094-.213 1.883 1.883 0 0 0-.942.225c-.26.156-.469.381-.604.65a2.15 2.15 0 0 0-.214.975c-.029.489.138.97.466 1.337a1.76 1.76 0 0 0 1.332.487c.193.014.386.014.578 0 .185-.043.366-.102.541-.175l.076 1.462a5.95 5.95 0 0 1-.717.175 6.327 6.327 0 0 1-.754 0 4.158 4.158 0 0 1-1.849-.35ZM54.89 58.727h3.545c.561-.02 1.12.1 1.622.35a1.253 1.253 0 0 1 .654 1.25c.015.356-.106.704-.34.974-.254.26-.584.435-.943.5.391.064.755.243 1.044.512a1.349 1.349 0 0 1 .402 1 1.44 1.44 0 0 1-.73 1.425 4.146 4.146 0 0 1-1.91.374H54.89v-6.385Zm2.84 2.5c.271.021.542-.035.78-.163a.55.55 0 0 0 .252-.525.585.585 0 0 0-.264-.55 1.744 1.744 0 0 0-.83-.15h-.867v1.387h.93Zm.089 2.66c.297.02.593-.045.855-.187a.713.713 0 0 0 .264-.6.596.596 0 0 0-.264-.537 1.757 1.757 0 0 0-.88-.175h-1.018v1.5h1.043ZM62.923 64.963a1.87 1.87 0 0 1-.792-.7 1.927 1.927 0 0 1-.276-1.05 1.728 1.728 0 0 1 .855-1.562 4.7 4.7 0 0 1 2.514-.537h.918a1.243 1.243 0 0 0-.352-.962 1.667 1.667 0 0 0-1.081-.3 3.968 3.968 0 0 0-1.044.15 4.342 4.342 0 0 0-.98.4v-1.4a3.88 3.88 0 0 1 1.131-.35 6.318 6.318 0 0 1 1.257-.124c1.962 0 2.942.887 2.942 2.648v1.6c-.014.759.015 1.518.088 2.274h-1.81a2.334 2.334 0 0 1 0-.512v-.55c-.206.367-.51.67-.88.874a2.69 2.69 0 0 1-1.257.313 2.603 2.603 0 0 1-1.233-.212Zm2.804-1.487c.28-.356.423-.799.402-1.25h-.503a3.427 3.427 0 0 0-1.42.237.804.804 0 0 0-.43.566.796.796 0 0 0 .191.684c.205.145.453.216.704.2a1.378 1.378 0 0 0 1.056-.437ZM69.573 58.727h2.791l1.433 4.624 1.434-4.624h2.703v6.36h-1.76v-2.499c0-.774 0-1.661.075-2.686l-1.66 5.135h-1.684l-1.635-5.135c0 1.1.076 2.024.076 2.786v2.35h-1.76l-.013-6.31ZM79.77 58.727h1.936V62.851l2.514-4.124h1.986v6.36h-1.898v-1.649c0-.775.025-1.562.075-2.361l-2.677 4.01h-1.937v-6.36Z"/><path fill="#DA0916" d="M40.997 38.56a2.522 2.522 0 0 1-1.778-.732 2.491 2.491 0 0 1-.736-1.767V23.33c0-.673.269-1.318.747-1.794a2.56 2.56 0 0 1 3.61 0c.478.476.747 1.12.747 1.794V36.06c0 .663-.265 1.299-.736 1.767a2.522 2.522 0 0 1-1.778.732h-.076Zm.076-26.515a12.397 12.397 0 0 0-8.73 3.602 12.245 12.245 0 0 0-3.616 8.681v10.746c0 3.254 1.3 6.375 3.616 8.677a12.384 12.384 0 0 0 8.73 3.593c3.274 0 6.414-1.292 8.73-3.593a12.233 12.233 0 0 0 3.616-8.677V24.328c0-3.255-1.3-6.377-3.616-8.68a12.396 12.396 0 0 0-8.73-3.603Zm27.218-1.624h2.628a4.476 4.476 0 0 0 3.568-1.02 4.401 4.401 0 0 0 0-6.708 4.459 4.459 0 0 0-3.568-1.019h-2.754a12.286 12.286 0 0 0-4.706.885c-1.495.6-2.855 1.49-4.002 2.615a12.142 12.142 0 0 0-2.684 3.943 12.08 12.08 0 0 0-.953 4.665v28.74a4.845 4.845 0 0 0 1.343 3.603 4.904 4.904 0 0 0 3.554 1.516 4.93 4.93 0 0 0 3.553-1.516 4.868 4.868 0 0 0 1.343-3.604V23.566h3.382c2.703 0 4.903-1.674 4.903-4.36a4.488 4.488 0 0 0-1.492-3.26 4.545 4.545 0 0 0-3.41-1.152h-3.383v-1.537a2.486 2.486 0 0 1 .639-2.015 2.514 2.514 0 0 1 1.964-.809l.075-.012Zm12.685 26.327a5.43 5.43 0 0 0-3.003.906 5.38 5.38 0 0 0-1.991 2.411 5.342 5.342 0 0 0 1.172 5.856 5.438 5.438 0 0 0 5.891 1.165 5.399 5.399 0 0 0 2.426-1.98 5.35 5.35 0 0 0 .911-2.985 5.33 5.33 0 0 0-1.58-3.803 5.398 5.398 0 0 0-3.826-1.57Zm7.544-26.314h2.627a4.475 4.475 0 0 0 3.569-1.02 4.401 4.401 0 0 0 0-6.708 4.458 4.458 0 0 0-3.569-1.02H88.42a12.286 12.286 0 0 0-4.706.886c-1.495.6-2.855 1.489-4.003 2.614a12.142 12.142 0 0 0-2.684 3.943 12.081 12.081 0 0 0-.953 4.666V30.25a4.845 4.845 0 0 0 1.343 3.604 4.905 4.905 0 0 0 3.554 1.516 4.93 4.93 0 0 0 3.554-1.516 4.87 4.87 0 0 0 1.343-3.604v-6.685h3.382c2.703 0 4.903-1.674 4.903-4.36a4.487 4.487 0 0 0-1.474-3.293 4.543 4.543 0 0 0-3.43-1.169h-3.381v-1.487a2.483 2.483 0 0 1 .638-2.015 2.513 2.513 0 0 1 1.964-.809h.05ZM21.36 0a4.931 4.931 0 0 0-3.463 1.431 4.87 4.87 0 0 0-1.44 3.442v9.859H9.844V4.823A4.846 4.846 0 0 0 8.5 1.22 4.904 4.904 0 0 0 4.947-.297 4.929 4.929 0 0 0 1.393 1.22 4.869 4.869 0 0 0 .05 4.823v37.673A4.846 4.846 0 0 0 1.393 46.1a4.904 4.904 0 0 0 3.554 1.516A4.93 4.93 0 0 0 8.501 46.1a4.868 4.868 0 0 0 1.343-3.604v-18.93h4.174c.667 0 1.306.263 1.778.732.471.469.736 1.104.736 1.767v16.431a4.845 4.845 0 0 0 1.343 3.604 4.904 4.904 0 0 0 3.554 1.516 4.93 4.93 0 0 0 3.554-1.516 4.867 4.867 0 0 0 1.343-3.604V4.823a4.848 4.848 0 0 0-1.476-3.436A4.907 4.907 0 0 0 21.36 0Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h96v66.712H0z"/></clipPath></defs></svg>
        </div>

        <div class="page__content">
            <div class="info">
                <h1 class="info__title">503 Error.<br> Service Unavailable</h1>
                <div class="info__description">
                    <p>Попробуйте обратиться к&nbsp;сайту hoff.ru через пару минут.</p>
                    <p>Если ошибка повторится несколько раз, обратитесь к&nbsp;администрации сайта.</p>
                </div>

                <div class="info__note note">
                    <div class="note__wrapper">
                        <svg class="note__icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20"><path fill="#484848" fill-rule="evenodd" d="M9.32.325a9.74 9.74 0 0 0-8.062 5.42c-.46.94-.762 1.914-.924 2.98-.097.636-.097 2.004 0 2.64.342 2.253 1.337 4.192 2.942 5.73 1.474 1.412 3.302 2.297 5.404 2.616.636.097 2.004.097 2.64 0 2.251-.342 4.193-1.339 5.728-2.94 1.412-1.474 2.299-3.306 2.618-5.406.097-.636.097-2.004 0-2.64-.443-2.92-2.039-5.388-4.49-6.94C14.352 1.261 13.058.73 12.12.53c-.92-.19-1.862-.258-2.8-.206Zm2 1.578a8.277 8.277 0 0 1 4.628 2.435c1.176 1.231 1.913 2.713 2.2 4.423.1.593.1 1.975 0 2.568-.45 2.685-2.078 4.898-4.491 6.107a8.268 8.268 0 0 1-7.314 0c-.863-.432-1.464-.867-2.167-1.568-1.256-1.253-2.025-2.756-2.324-4.539-.1-.593-.1-1.975 0-2.568.299-1.783 1.066-3.282 2.324-4.54 1.389-1.388 2.977-2.138 5.064-2.39.313-.039 1.715.01 2.08.072ZM9.799 5.321c-.212.043-.39.165-.468.322-.066.132-.071.344-.071 2.902 0 2.711.001 2.763.083 2.917.115.22.325.323.657.323s.542-.103.657-.323c.082-.154.083-.206.083-2.917 0-2.57-.005-2.77-.071-2.903-.123-.246-.516-.39-.87-.32Zm-.011 7.924c-.378.07-.709.49-.707.895a.91.91 0 0 0 .917.913c.279 0 .489-.098.692-.322.403-.446.251-1.149-.31-1.434-.115-.059-.415-.085-.592-.052Z" clip-rule="evenodd"/></svg>

                        <p class="note__text">Мы&nbsp;рекомендуем выключить VPN для правильной работы сайта</p>
                    </div>
                </div>

                <div class="info__tech js-tech">
                    
                </div>
            </div>
        </div>
    </div>

    <script>
        var date = new Date()

        fetch('https://www.cloudflare.com/cdn-cgi/trace')
            .then((res) => res.text())
            .then((data) => {
                var obData = data.trim().split('\n').reduce(function(obj, pair) {
                    pair = pair.split('=');
                    return obj[pair[0]] = pair[1], obj;
                }, {});

                var html = '<div><span>IP:</span> ' + obData.ip + '</div>';
                    html += '<div><span>User Agent:</span> ' + obData.uag + '</div>';
                    html += '<div><span>Locale:</span> ' + obData.loc + '</div>';
                    html += '<div><span>Timestamp:</span> ' + date.getTime() + '</div>';
            
                document.querySelector('.js-tech').innerHTML = html
        }).catch()
    </script>
</body>
</html>