.product-options-warning[data-v-58cfd8c1]{display:flex;flex-direction:row;gap:12px;align-items:center;border-radius:8px;background:#f1f1f1;padding:12px 16px;margin:0}.product-options-warning span[data-v-58cfd8c1]{color:#000;font-size:14px;font-style:normal;font-weight:400;line-height:20px}.icon-attention-rounded[data-v-58cfd8c1]{width:24px;height:24px}@media screen and (min-width: 320px){.product-options-warning[data-v-58cfd8c1]{margin-bottom:28px}}@media screen and (min-width: 1024px){.product-options-warning[data-v-58cfd8c1]{margin-bottom:24px}}
