.product-wobbler-wrapper[data-v-89699124]{padding:8px 16px;display:flex;align-items:center;background-color:#fff9;border-radius:50px}.product-wobbler-wrapper .wobbler-icon[data-v-89699124]{width:14px}.product-wobbler-wrapper .wobbler-text[data-v-89699124]{font-size:14px;line-height:16px;font-weight:500;color:#14ad98;margin-left:4px}@media screen and (max-width: 768px){.product-wobbler-wrapper[data-v-89699124]{padding:2px 8px}.product-wobbler-wrapper .wobbler-icon[data-v-89699124]{width:12px;height:12px}.product-wobbler-wrapper .wobbler-text[data-v-89699124]{font-size:12px}}
