<!DOCTYPE html>
<html lang="RU">
<head>
  <title>Гипермаркет мебели и товаров для дома, интернет-магазин мебели</title>
  <meta charset="UTF-8">
  <meta http-equiv="Expires" CONTENT="0" />
  <meta http-equiv="Pragma" CONTENT="no-cache" />
  <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="robots" content="index,follow">
  <meta name="description"
    content="Мебель и товары для дома в интернет-магазине HOFF. 🚚 Быстрая доставка по Москве, Санкт-Петербургу и всей России. Широкий ассортимент, более 50 000 товаров ✔️ Самовывоз товаров для дома из наших магазинов или пункта выдачи в вашем городе (для заказов весом до 20 кг)">
  <meta property="og:title" content="Гипермаркет мебели и товаров для дома, интернет-магазин мебели" />
  <meta property="og:description"
    content="Мебель и товары для дома в интернет-магазине HOFF. 🚚 Быстрая доставка по Москве, Санкт-Петербургу и всей России. Широкий ассортимент, более 50 000 товаров ✔️ Самовывоз товаров для дома из наших магазинов или пункта выдачи в вашем городе (для заказов весом до 20 кг)" />
  <meta property="og:image"
    content="https://hoff.ru/local/templates/redesign/frontend/dist/images/required/logo-mini.png" />
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(8535712, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
        webvisor: true,
        ecommerce: "dataLayer"
      });
  </script>
  <link rel="icon" type="image/x-icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon"
        href="/local/templates/redesign/frontend/app/images/icons-mobile/apple-touch-icon-180x180.png">
  <link rel="manifest" href="/local/templates/redesign/frontend/app/images/icons-mobile/manifest.webmanifest">
  <script>var analyticModule={init:function(){!function(){const a=new URL(window.location.href),{searchParams:e}=a,o=e.get("utm_source");let c="",t="";o.length&&(["influence","admitad.com","advcake"].includes(o)?("influence"===o&&(c="influence",t=e.get("af_adset")||""),"admitad.com"===o&&(c="admitad.com",t=e.get("utm_term")||""),"advcake"===o&&(c="advcake",t=e.get("utm_content")||""),document.cookie=`ca_source=${c}; max-age=2592000; domain=hoff.ru; path=/;`,document.cookie=`ca_publisher=${t}; max-age=2592000; domain=hoff.ru; path=/;`):(c=o,document.cookie=`ca_source=${c}; max-age=2592000; domain=hoff.ru; path=/;`,document.cookie=`ca_publisher=${t}; max-age=-1; domain=hoff.ru; path=/;`))}()}};analyticModule.init();</script>
  <script>(function(){var s = document.createElement("script");s.async = true; s.src = (document.location.protocol == "https:" ? "https:" : "http:") + "//markadver.com/start?id=638f4282a8660e431750d06a&r="+Math.random();var a = document.getElementsByTagName("script")[0];a.parentNode.insertBefore(s, a);})();</script>
    <script type="module" crossorigin src="/local/templates/redesign/frontend/vue-build/layout-k62bvA17-Ek7.js"></script>
  </head>

<body>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/8535712" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <div id="hoff-app"></div>
</body>

</html>
