.tags-slider[data-v-616d63f3]{display:flex;align-items:center;overflow:hidden}.tags-slider .tag[data-v-616d63f3]{width:-moz-fit-content;width:fit-content}.tags-slider .tag .button[data-v-616d63f3]{font-size:14px;line-height:16px;font-weight:400;padding:11px 22px;border-radius:50px;border:1px solid #e9e9e9;background:#fff;outline:none;margin:0;cursor:pointer;transition:.2s}.tags-slider .tag .button[data-v-616d63f3]:hover{background:#f9f9f9}.tags-slider .tag.active .button[data-v-616d63f3]{background:#e7e7e7;border:1px solid #e7e7e7;font-weight:500}
