launch_status failed=0 1707926609000000000
launch_status broken=1 1707926609000000000
launch_status passed=1 1707926609000000000
launch_status skipped=0 1707926609000000000
launch_status unknown=0 1707926609000000000
launch_time duration=74012 1707926609000000000
launch_time min_duration=18673 1707926609000000000
launch_time max_duration=54990 1707926609000000000
launch_time sum_duration=73663 1707926609000000000
launch_problems test_defects=1 1707926609000000000
launch_retries retries=0 1707926609000000000
launch_retries run=2 1707926609000000000
