launch_status failed=0 1707925910000000000
launch_status broken=1 1707925910000000000
launch_status passed=1 1707925910000000000
launch_status skipped=0 1707925910000000000
launch_status unknown=0 1707925910000000000
launch_time duration=66418 1707925910000000000
launch_time min_duration=19841 1707925910000000000
launch_time max_duration=46283 1707925910000000000
launch_time sum_duration=66124 1707925910000000000
launch_problems test_defects=1 1707925910000000000
launch_retries retries=0 1707925910000000000
launch_retries run=2 1707925910000000000
